<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the ChatApi">
    <meta property="og:image" content="Untitled_design2-1.png">
    <title>ChatApi</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #16181e;
    }
    header {
        color: white;
        text-align: center;
        position: sticky;
        padding: 1px;
        border-bottom: 1px solid gray;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        background-color: #16181f;
    }
    h1 {
        text-align: center;
        color: gray;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        margin-bottom: 5px;
    }
    .main {
      display: flex;
      justify-content: center;
    }
    .endpoints {
        display: grid;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <header>
        <h2>Welcome to the ChatApi</h2>
    </header>
    <div class="main">
        <h1>Endpoints</h1>
        <div class="endpoints">
          <h3>/auth/register</h3>
          <h3>/auth/login</h3>
          <h3>/auth/password-reset</h3>
          <h3>/auth/verify</h3>
          <h3>/auth/token</h3>
          <h3>/auth/logout</h3>
          <h3>/chat/start-chat</h3>
          <h3>/chat/chat/:userid</h3>
          <h3>/chat/sendmessage</h3>
          <h3>/chat/add-reaction</h3>
          <h3>/chat/edit-message</h3>
          <h3>/chat/delete-message/:messageid</h3>
          <h3>/user/user/:userid</h3>
          <h3>/user/users</h3>
          <h3>/user/edit</h3>
        </div>
    </div>
</body>
</html>